apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0 rc1'

    defaultConfig {
        applicationId "com.tongming.materialbili"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':ijkplayer-java')
    compile 'org.bouncycastle:bcprov-jdk15on:1.50'
    compile 'com.github.ctiao:dfm:0.4.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
