<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rl_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_top_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/convenientBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_height"
                    app:canLoop="true" />

                <include layout="@layout/item_hot" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="换一波推荐"
                        android:textColor="#b000"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/tv_refresh"
                        android:src="@drawable/ic_category_more_refresh"
                        android:tint="@color/colorPrimary" />
                </RelativeLayout>
                <!--番剧推荐-->
                <com.tongming.materialbili.CusView.PanItemView
                    android:id="@+id/rec_pan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pan_gv_height"
                    app:pan_desc="番剧推荐"
                    app:pan_src="@drawable/ic_category_t2" />
                <!--番剧横幅-->
                <include layout="@layout/rl_pandrama" />
            </LinearLayout>

            <com.tongming.materialbili.CusView.CusListView
                android:id="@+id/lv_rec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:focusable="false"
                android:scrollbars="none"
                android:descendantFocusability="afterDescendants"
                android:divider="@null" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>