<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_pan_root"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height"
                app:canLoop="true" />

            <include layout="@layout/rl_pandrama" />

            <!--周日-->
            <com.tongming.materialbili.view.PanItemView
                android:id="@+id/pan_sun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pan_desc="周日番剧"
                app:pan_src="@drawable/bangumi_sunday"
                />
            <!--周一-->
            <com.tongming.materialbili.view.PanItemView
                android:id="@+id/pan_mon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pan_desc="周一番剧"
                app:pan_src="@drawable/bangumi_monday"
                />
            <!--周二更新-->
            <com.tongming.materialbili.view.PanItemView
                android:id="@+id/pan_tues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pan_desc="周二番剧"
                app:pan_src="@drawable/bangumi_tuesday"
                />
            <!--周三更新-->
            <com.tongming.materialbili.view.PanItemView
                android:id="@+id/pan_wen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pan_desc="周三番剧"
                app:pan_src="@drawable/bangumi_wednesday"
                />
            <!--周四更新-->
            <com.tongming.materialbili.view.PanItemView
                android:id="@+id/pan_thur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pan_desc="周四番剧"
                app:pan_src="@drawable/bangumi_thursday"
                />
            <!--周五更新-->
            <com.tongming.materialbili.view.PanItemView
                android:id="@+id/pan_fri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pan_desc="周五番剧"
                app:pan_src="@drawable/bangumi_friday"
                />
            <!--周六更新-->
            <com.tongming.materialbili.view.PanItemView
                android:id="@+id/pan_sat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pan_desc="周六番剧"
                app:pan_src="@drawable/bangumi_saturday"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>