<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/card__height"
    android:layout_marginStart="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_live"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_imageView_height"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/iv_live"
            android:layout_marginStart="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_live"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            tools:text="用户昵称"
            android:textColor="#b000"
            android:id="@+id/userName" />
        <TextView
            android:id="@+id/watcher_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar"
            android:layout_marginTop="2dp"
            android:background="@drawable/rectangle_into"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="2dp"
            android:textSize="12sp"
            tools:text="1531"
             />
        <TextView
            android:id="@+id/live_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="直播标题"
            android:textSize="12sp"
            android:layout_marginBottom="2dp"
            android:layout_alignBottom="@id/watcher_num"
            android:layout_alignStart="@id/userName" />
    </RelativeLayout>
</android.support.v7.widget.CardView>