<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_include"
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <include
                layout="@layout/giraffe_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_face"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_avatar"
                        app:civ_border_color="#eee"
                        app:civ_border_width="1dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="4">

                        <TextView
                            android:id="@+id/live_inner_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black"
                            tools:text="直播描述" />

                        <TextView
                            android:id="@+id/live_inner_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/colorPrimary"
                            tools:text="房主名字" />

                        <ImageView
                            android:id="@+id/live_iv_online"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/live_inner_author"
                            android:background="@drawable/ic_muti_people" />

                        <TextView
                            android:id="@+id/online_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@id/live_iv_online"
                            android:textColor="#b5b5b5"
                            tools:text="2453" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/attention_border"
                        android:gravity="center"
                        android:text="+关注"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_live"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextColor="@android:color/black"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
            </android.support.v7.widget.CardView>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom">

        </RelativeLayout>-->
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>