<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_view_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:textColor="#b000" />

        <Button
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle_into"
            android:text="进去看看"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_gv_height"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        android:verticalSpacing="15dp" />

    <include layout="@layout/item_more_video"/>
</LinearLayout>